<!-- 15-237: Building Cross Platform Mobile Web Apps
  -- Homework 3: Part 1 - Advanced HTML and CSS
  -- 
  -- Name: eshan
  -- AndrewID: echordia
  -->

<!DOCTYPE html>
<html>
  <head>
		<title>Device Rental | Mobile Apps Club</title>
        
        <!-- Eric Meyer's CSS Reset -->
        <link href="css/reset.css" rel="stylesheet" >        
  
        <!-- Skeleton (Responsive Grid)
          -- see http://www.getskeleton.com/ for details
        -->
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/layout.css">
        
        <!-- Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		
        <!-- Finally, link your own stylesheet here -->
        <link href="css/style.css" rel="stylesheet">

        
	</head>
	<body>
		<div id="devices" class="container">
      <!-- Device (Samsung Galaxy S3) -->

      <div id="s3" class="four columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/galaxys3.png">
              <div class="s3"> </div>
            </div>
          </div>
          <div class="text1"> SAMSUNG</div>
          <div class="text2"> GALAXY S3 </div>
        </div>
      </div>

      <!-- Device (Samsung Galaxy S3) -->

      <div id="s3" class="four columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/galaxys3.png">
              <div class="s3"> </div>
            </div>
          </div>
          <div class="text1"> SAMSUNG</div>
          <div class="text2"> GALAXY S3 </div>
        </div>
      </div>

      <!-- Device (Samsung Galaxy S3) -->

      <div id="s3" class="four columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/galaxys3.png">
              <div class="s3"> </div>
            </div>
          </div>
          <div class="text1"> SAMSUNG</div>
          <div class="text2"> GALAXY S3 </div>
        </div>
      </div>

      <!-- Device (Samsung Galaxy S3) -->

      <div id="s3" class="four columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/galaxys3.png">
              <div class="s3"> </div>
            </div>
          </div>
          <div class="text1"> SAMSUNG</div>
          <div class="text2"> GALAXY S3 </div>
        </div>
      </div>

      <!-- Device (Apple iPad 2) -->
      <div id="ipad" class="eight columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/iPad.png">
              <div class="ipad"> </div>
            </div>
          </div>
          <div class="text1"> APPLE </div>
          <div class="text2"> IPAD 2 </div>
        </div>
      </div>
      
      <!-- Device (Nokia Lumia 800) -->

      <div id="nokia1" class="four columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/lumia.png">
              <div class="nokia"> </div>
            </div>
          </div>
          <div class="text1"> NOKIA </div>
          <div class="text2"> LUMIA 800 </div>
        </div>
      </div>

      <!-- Device (Nokia Lumia 800) -->

      <div id="nokia2" class="four columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/lumia.png">
              <div class="nokia"> </div>
            </div>
          </div>
          <div class="text1"> NOKIA </div>
          <div class="text2"> LUMIA 800 </div>
        </div>
      </div>

      <!-- Device (Samsung Galaxy Nexus) -->

      <div id="galaxy" class="four columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/galaxynexus.png">
              <div class="nexus"> </div>
            </div>
          </div>
          <div class="text1">SAMSUNG</div>
          <div class="text2"> GALAXY NEXUS </div>
        </div>
      </div>

      <!-- Device (Samsung Galaxy Nexus) -->

      <div id="galaxy" class="four columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/galaxynexus.png">
              <div class="nexus"> </div>
            </div>
          </div>
          <div class="text1"> SAMSUNG </div>
          <div class="text2"> GALAXY NEXUS</div>
        </div>
      </div>

      <!-- Device (Motorola Xoom) -->
      <div id="xoom" class="eight columns">
        <div class="outer-box">
          <div class="inner-box">
            <div class="pic">
              <img src="images/xoom.png">
              <div class="xoom"> </div>
            </div>
          </div>
          <div class="text1"> MOTOROLA </div>
          <div class="text2"> XOOM</div>
        </div>
      </div>

    </div>
	</body>
</html>